<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
        }
        .left{
            height: 100vh;
            width: 5%;
            background-color: dodgerblue;
        }
        .right{
            height: 100vh;
            width: 5%;
            background-color: rgb(123, 186, 248);
        }
        .middle{
            background-color: aqua;
            width: 90%;
            height: 100vh;
        }
        .m-top{
            background-color: azure;
            height: 5vh;
        }
        .m-bottom{
            background-color: rgb(84, 86, 86);
            height: 5vh;
        }
        .m-child-middle{
            height: 90vh;
            background-color: black;
            display: flex;
        }
        .m-child-left{
            background-color: gray;
            height: 90vh;
            width: 50%;
        }
        .m-child-right{
            background-color: rgb(185, 184, 184);
            height: 90vh;
            width: 50%;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
    <main>
        <div class="left"></div>

        <div class="middle">
            <div class="m-top"></div>

            <div class="m-child-middle">
                <div class="m-child-left"></div>
                <div class="m-child-right"></div>
            </div>

            <div class="m-bottom"></div>
        </div>

        <div class="right"></div>
    </main>
</body>
</html>